set -g default-command /usr/bin/bash

#set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

#set-window-option -g xterm-keys on
#set-window-option -g utf8 on

### Add screen's like shortcut (C-A)
#set-option -g prefix C-a,C-b               # For tmux < 1.6:
set-option -g prefix C-a                    # For tmux >= 1.6:
set-option -g prefix2 C-b                   # For tmux >= 1.6:
# set-option -g prefix C-a                  # To replace it completely

set -g base-index 1                         # Start numbering windows in 1

### don't rename windows automatically (Use C-A , to rename window)
#set-window-option -g automatic-rename off
#set-option -g allow-rename off

#set -s escape-time 0                        # Reduce time for escape sequences
set -sg escape-time 10                        # Reduce time for escape sequences

### Colours can be defined both with RGB or with colour0 to colour255:
set -g default-terminal "screen-256color"
set -g status-bg "colour240"
set -g status-fg "colour249"

### Custom status bar

### Keyboard bindings
